<!DOCTYPE html>
<html lang="en">
<head>
<title>Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: mediumturquoise; margin-right: 20px; margin-left: 20px;
}

header {
  background-image: url('image/background.jpg');
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: lavender;
  height: auto;
  color: darkslategrey;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: darkslategrey;
  padding: 10px;
  text-align: center;
  font-family: arial narrow;
  color: white;
}

@media (max-width: 600px) {
  footer {
    width: 100%;
    height: auto;
    font-size: 170%;
  }

  article {
    width: 100%;
    height: auto;
    font-size: 100%;
  }
  
  input text {
    width: 50%;
  }
  
  body {
    font-size: 50%;
    margin-right: 10px; 
    margin-left: 10px;
  }

  header {
    width: 100%;
    height: auto;
    font-size: 260%;
  }
  
  img {
    height: 55px;
    width: 20%;
    border-radius: 100%;
  }
}
</style>
</head>
<body>

<button type="button"onclick="document.getElementById('demo').innerHTML = Date()">Click Me to Display Date and Time</button>
<p id="demo"></p>
<h1 style="font-family: ink free; font-size: 150%; color: white; float: left;">dyne</h1>
<h1 style="font-family: calibri; font-size: 100%; color: white; float: right;">dinandadepaguita@gmail.com</h1><br><br><br>

<header>
  <img src="image/profil.png" width="250" height="250" style="float: center; border-radius: 100%;">
  <h1 style="font-family: comic sans ms; font-size: 100%;">Dinanda De Paguita</h1>
  <a href="http://dinandadp.blogspot.com/"><img src="image/blog.png" width="30" height="30"></a>
  <a href="https://www.instagram.com/dinandadp/?hl=en"><img src="image/ig.png" width="30" height="30"></a>
  <a href="https://www.youtube.com/channel/UCdUDY3K-QE5Isx9WnCgGdxA/featured"><img src="image/youtube.png" width="30" height="30" style="float: center;"></a>
</header>

<section>
  <article>
    <h1 style="font-family: arial narrow; font-size: 200%; color: darkslategrey; text-align: center;">FORM KRITIK & SARAN</h1>
    <pre style="font-size: 150%;"><p>
Nama Lengkap      : <input type="text" size="30" max="30"><br><br>
Tempat Lahir      : <input type="text" size="30" max="30"><br><br>
TTL               : <input type="date"><br><br>
Jenis Kelamin     : <input type="radio" name="gender" value="male" checked> Male <input type="radio" name="gender" value="female"> Female<br><br>
Alamat            : <textarea name="alamat" rows="5" cols="35"></textarea><br><br>
Email             : <input type="text" size="30" max="30"><br><br>
No HP             : <input type="No" size="30" max="30"><br><br>
Kota              : <select name="kota"><option value="***SELECT KOTA***" selected>***SELECT KOTA***</option></select><br><br>
Kritik & Saran    : <textarea name="kritiksaran" rows="10" cols="35"></textarea><br><br>
<input type="submit" value="Submit" width="25">
</p>
</pre>
    
    <br>
    <p style="text-align: center; font-size: 130%;">
    <b><a href="beranda.html" style="font-family: arial narrow; color: darkslategrey;">BERANDA</a></b>
    </p>
    
  </article>
</section>

<footer>
  <p style="font-family: arial narrow">dyne theme by Dinanda De Paguita | Copyright© 2019 All Rights Reserved</p>
</footer>

</body>
</html>
